<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:41 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: Class  NativeSkin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeSkin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.gui.nativeskin</FONT>
<BR>
Class  NativeSkin</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.l2fprod.gui.nativeskin.NativeSkin</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>NativeSkin</B><DT>extends java.lang.Object</DL>

<P>
NativeSkin.<BR>
 SkinLF got native. This class offers methods to help developers
 build Skinnable applications.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#NativeSkin()">NativeSkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#combineRegions(com.l2fprod.gui.region.Region, com.l2fprod.gui.region.Region, int)">combineRegions</A></B>(<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region1,
               <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region2,
               int&nbsp;combineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#createEllipticRegion(int, int, int, int)">createEllipticRegion</A></B>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#createPolygonRegion(int[], int[], int)">createPolygonRegion</A></B>(int[]&nbsp;xpoints,
                    int[]&nbsp;ypoints,
                    int&nbsp;fillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#createRectangleRegion(int, int, int, int)">createRectangleRegion</A></B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#createRegion(java.awt.Image)">createRegion</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#createRegion(java.awt.Image, int, int)">createRegion</A></B>(java.awt.Image&nbsp;image,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#createRoundRectangleRegion(int, int, int, int, int, int)">createRoundRectangleRegion</A></B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2,
                           int&nbsp;x3,
                           int&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of the NativeSkin for this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if NativeSkin is supported on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#setAlwaysOnTop(java.awt.Window, boolean)">setAlwaysOnTop</A></B>(java.awt.Window&nbsp;window,
               boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the window to be always on top of the others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#setWindowRegion(int, com.l2fprod.gui.region.Region, boolean)">setWindowRegion</A></B>(int&nbsp;handle,
                <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                boolean&nbsp;redraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Region for the graphical object identified by
 the given native handle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#setWindowRegion(java.awt.Window, com.l2fprod.gui.region.Region, boolean)">setWindowRegion</A></B>(java.awt.Window&nbsp;window,
                <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                boolean&nbsp;redraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WindowRegion attribute of the RegionBuilder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html#setWindowTransparency(java.awt.Window, int)">setWindowTransparency</A></B>(java.awt.Window&nbsp;window,
                      int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transparency of the given Window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NativeSkin()"><!-- --></A><H3>
NativeSkin</H3>
<PRE>
public <B>NativeSkin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public static boolean <B>isSupported</B>()</PRE>
<DL>
<DD>Return true if NativeSkin is supported on this platform.<DD><DL>
<DT><B>Returns:</B><DD>true if NativeSkin is supported on this platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the instance of the NativeSkin for this platform.<DD><DL>
<DT><B>Returns:</B><DD>a <code>NativeSkin</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowTransparency(java.awt.Window, int)"><!-- --></A><H3>
setWindowTransparency</H3>
<PRE>
public void <B>setWindowTransparency</B>(java.awt.Window&nbsp;window,
                                  int&nbsp;transparency)</PRE>
<DL>
<DD>Set the transparency of the given Window.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - a <code>Window</code> value<DD><CODE>transparency</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowRegion(java.awt.Window, com.l2fprod.gui.region.Region, boolean)"><!-- --></A><H3>
setWindowRegion</H3>
<PRE>
public void <B>setWindowRegion</B>(java.awt.Window&nbsp;window,
                            <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                            boolean&nbsp;redraw)</PRE>
<DL>
<DD>Sets the WindowRegion attribute of the RegionBuilder object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - The new WindowRegion value<DD><CODE>region</CODE> - The new WindowRegion value<DD><CODE>redraw</CODE> - The new WindowRegion value</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowRegion(int, com.l2fprod.gui.region.Region, boolean)"><!-- --></A><H3>
setWindowRegion</H3>
<PRE>
public void <B>setWindowRegion</B>(int&nbsp;handle,
                            <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                            boolean&nbsp;redraw)</PRE>
<DL>
<DD>Sets the Region for the graphical object identified by
 the given native handle. This method may be used with
 environment such as Eclipse/SWT where it is easy
 to get the native handle of any "Shell" object as it is
 a public member variable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - an <code>int</code> value<DD><CODE>region</CODE> - a <code>Region</code> value<DD><CODE>redraw</CODE> - a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipticRegion(int, int, int, int)"><!-- --></A><H3>
createEllipticRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createEllipticRegion</B>(int&nbsp;x1,
                                   int&nbsp;y1,
                                   int&nbsp;x2,
                                   int&nbsp;y2)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of Parameter<DD><CODE>y1</CODE> - Description of Parameter<DD><CODE>x2</CODE> - Description of Parameter<DD><CODE>y2</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangleRegion(int, int, int, int)"><!-- --></A><H3>
createRectangleRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRectangleRegion</B>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of Parameter<DD><CODE>y1</CODE> - Description of Parameter<DD><CODE>x2</CODE> - Description of Parameter<DD><CODE>y2</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundRectangleRegion(int, int, int, int, int, int)"><!-- --></A><H3>
createRoundRectangleRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRoundRectangleRegion</B>(int&nbsp;x1,
                                         int&nbsp;y1,
                                         int&nbsp;x2,
                                         int&nbsp;y2,
                                         int&nbsp;x3,
                                         int&nbsp;y3)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of Parameter<DD><CODE>y1</CODE> - Description of Parameter<DD><CODE>x2</CODE> - Description of Parameter<DD><CODE>y2</CODE> - Description of Parameter<DD><CODE>x3</CODE> - Description of Parameter<DD><CODE>y3</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygonRegion(int[], int[], int)"><!-- --></A><H3>
createPolygonRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createPolygonRegion</B>(int[]&nbsp;xpoints,
                                  int[]&nbsp;ypoints,
                                  int&nbsp;fillMode)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpoints</CODE> - Description of Parameter<DD><CODE>ypoints</CODE> - Description of Parameter<DD><CODE>fillMode</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="combineRegions(com.l2fprod.gui.region.Region, com.l2fprod.gui.region.Region, int)"><!-- --></A><H3>
combineRegions</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>combineRegions</B>(<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region1,
                             <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region2,
                             int&nbsp;combineMode)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region1</CODE> - Description of Parameter<DD><CODE>region2</CODE> - Description of Parameter<DD><CODE>combineMode</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRegion(java.awt.Image)"><!-- --></A><H3>
createRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRegion</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRegion(java.awt.Image, int, int)"><!-- --></A><H3>
createRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRegion</B>(java.awt.Image&nbsp;image,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Description of Parameter<DD><CODE>width</CODE> - Description of Parameter<DD><CODE>height</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysOnTop(java.awt.Window, boolean)"><!-- --></A><H3>
setAlwaysOnTop</H3>
<PRE>
public void <B>setAlwaysOnTop</B>(java.awt.Window&nbsp;window,
                           boolean&nbsp;enable)</PRE>
<DL>
<DD>Set the window to be always on top of the others.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - a <code>Window</code> value<DD><CODE>enable</CODE> - true to put window on top, false to restore the default behaviour</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeSkin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
