<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:41 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: Class  SkinEventMulticaster
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/l2fprod/gui/SkinChooser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/l2fprod/gui/SkinWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinEventMulticaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.gui</FONT>
<BR>
Class  SkinEventMulticaster</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.AWTEventMulticaster
        |
        +--<B>com.l2fprod.gui.SkinEventMulticaster</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SkinEventMulticaster</B><DT>extends java.awt.AWTEventMulticaster<DT>implements com.l2fprod.gui.event.SkinWindowListener</DL>

<P>
Created on 12/06/2000 by Frederic Lavigne, fred@L2FProd.com
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.3 $, $Date: 2002/04/27 11:45:57 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.event.SkinWindowListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/SkinEventMulticaster.html#add(com.l2fprod.gui.event.SkinWindowListener, com.l2fprod.gui.event.SkinWindowListener)">add</A></B>(com.l2fprod.gui.event.SkinWindowListener&nbsp;a,
    com.l2fprod.gui.event.SkinWindowListener&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.event.SkinWindowListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/SkinEventMulticaster.html#remove(com.l2fprod.gui.event.SkinWindowListener, com.l2fprod.gui.event.SkinWindowListener)">remove</A></B>(com.l2fprod.gui.event.SkinWindowListener&nbsp;a,
       com.l2fprod.gui.event.SkinWindowListener&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/SkinEventMulticaster.html#windowMaximized(com.l2fprod.gui.event.SkinWindowEvent)">windowMaximized</A></B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/SkinEventMulticaster.html#windowShaded(com.l2fprod.gui.event.SkinWindowEvent)">windowShaded</A></B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/SkinEventMulticaster.html#windowUnmaximized(com.l2fprod.gui.event.SkinWindowEvent)">windowUnmaximized</A></B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/SkinEventMulticaster.html#windowUnshaded(com.l2fprod.gui.event.SkinWindowEvent)">windowUnshaded</A></B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEventMulticaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.AWTEventMulticaster</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPerformed, 
add, 
add, 
add, 
add, 
add, 
add, 
add, 
add, 
add, 
add, 
add, 
add, 
adjustmentValueChanged, 
caretPositionChanged, 
componentAdded, 
componentHidden, 
componentMoved, 
componentRemoved, 
componentResized, 
componentShown, 
focusGained, 
focusLost, 
inputMethodTextChanged, 
itemStateChanged, 
keyPressed, 
keyReleased, 
keyTyped, 
mouseClicked, 
mouseDragged, 
mouseEntered, 
mouseExited, 
mouseMoved, 
mousePressed, 
mouseReleased, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
remove, 
textValueChanged, 
windowActivated, 
windowClosed, 
windowClosing, 
windowDeactivated, 
windowDeiconified, 
windowIconified, 
windowOpened</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="windowShaded(com.l2fprod.gui.event.SkinWindowEvent)"><!-- --></A><H3>
windowShaded</H3>
<PRE>
public void <B>windowShaded</B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Specified by: </B><DD>windowShaded in interface com.l2fprod.gui.event.SkinWindowListener</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="windowUnshaded(com.l2fprod.gui.event.SkinWindowEvent)"><!-- --></A><H3>
windowUnshaded</H3>
<PRE>
public void <B>windowUnshaded</B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Specified by: </B><DD>windowUnshaded in interface com.l2fprod.gui.event.SkinWindowListener</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="windowMaximized(com.l2fprod.gui.event.SkinWindowEvent)"><!-- --></A><H3>
windowMaximized</H3>
<PRE>
public void <B>windowMaximized</B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Specified by: </B><DD>windowMaximized in interface com.l2fprod.gui.event.SkinWindowListener</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="windowUnmaximized(com.l2fprod.gui.event.SkinWindowEvent)"><!-- --></A><H3>
windowUnmaximized</H3>
<PRE>
public void <B>windowUnmaximized</B>(com.l2fprod.gui.event.SkinWindowEvent&nbsp;e)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Specified by: </B><DD>windowUnmaximized in interface com.l2fprod.gui.event.SkinWindowListener</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.l2fprod.gui.event.SkinWindowListener, com.l2fprod.gui.event.SkinWindowListener)"><!-- --></A><H3>
add</H3>
<PRE>
public static com.l2fprod.gui.event.SkinWindowListener <B>add</B>(com.l2fprod.gui.event.SkinWindowListener&nbsp;a,
                                                           com.l2fprod.gui.event.SkinWindowListener&nbsp;b)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Description of Parameter<DD><CODE>b</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.l2fprod.gui.event.SkinWindowListener, com.l2fprod.gui.event.SkinWindowListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public static com.l2fprod.gui.event.SkinWindowListener <B>remove</B>(com.l2fprod.gui.event.SkinWindowListener&nbsp;a,
                                                              com.l2fprod.gui.event.SkinWindowListener&nbsp;b)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Description of Parameter<DD><CODE>b</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/l2fprod/gui/SkinChooser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/l2fprod/gui/SkinWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinEventMulticaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
