<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:41 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: Class  WindowManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/l2fprod/gui/SkinWindowList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/l2fprod/gui/WindowSnapping.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.gui</FONT>
<BR>
Class  WindowManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.l2fprod.gui.WindowManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/l2fprod/gui/DefaultWindowManager.html">DefaultWindowManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WindowManager</B><DT>extends java.lang.Object</DL>

<P>
WindowManager. <br>
 WindowManager is responsible for implementing L&F specific behaviors for the
 system. SkinWindow implementations should delegate specific behaviors to the
 WindowManager. For instance, if a WindowManager was asked to iconify, it
 should try: <pre>
      WindowManager.getWindowManager().iconifyWindow(window);
 </pre> <br>
 <br>
 <br>
 <br>
 Created on 27/05/2000 by Frederic Lavigne, fred@L2FProd.com
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.3 $, $Date: 2002/04/27 11:45:57 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#WindowManager()">WindowManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#activateWindow(com.l2fprod.gui.SkinWindow)">activateWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#beginDraggingWindow(com.l2fprod.gui.SkinWindow)">beginDraggingWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#beginResizingWindow(com.l2fprod.gui.SkinWindow, int)">beginResizingWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w,
                    int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#closeWindow(com.l2fprod.gui.SkinWindow)">closeWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#deactivateWindow(com.l2fprod.gui.SkinWindow)">deactivateWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#deiconifyWindow(com.l2fprod.gui.SkinWindow)">deiconifyWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#dragWindow(com.l2fprod.gui.SkinWindow, int, int)">dragWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w,
           int&nbsp;newX,
           int&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#endDraggingWindow(com.l2fprod.gui.SkinWindow)">endDraggingWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#endResizingWindow(com.l2fprod.gui.SkinWindow)">endResizingWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/l2fprod/gui/WindowManager.html">WindowManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#getWindowManager()">getWindowManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the WindowManager attribute of the WindowManager class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#iconifyWindow(com.l2fprod.gui.SkinWindow)">iconifyWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#maximizeWindow(com.l2fprod.gui.SkinWindow)">maximizeWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#minimizeWindow(com.l2fprod.gui.SkinWindow)">minimizeWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#openWindow(com.l2fprod.gui.SkinWindow)">openWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#resizeWindow(com.l2fprod.gui.SkinWindow, int, int, int, int)">resizeWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w,
             int&nbsp;newX,
             int&nbsp;newY,
             int&nbsp;newWidth,
             int&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#setBoundsForWindow(java.awt.Container, int, int, int, int)">setBoundsForWindow</A></B>(java.awt.Container&nbsp;f,
                   int&nbsp;newX,
                   int&nbsp;newY,
                   int&nbsp;newWidth,
                   int&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the BoundsForWindow attribute of the WindowManager object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#setWindowManager(com.l2fprod.gui.WindowManager)">setWindowManager</A></B>(<A HREF="../../../com/l2fprod/gui/WindowManager.html">WindowManager</A>&nbsp;newManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WindowManager attribute of the WindowManager class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#shadeWindow(com.l2fprod.gui.SkinWindow)">shadeWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/l2fprod/gui/WindowManager.html#unshadeWindow(com.l2fprod.gui.SkinWindow)">unshadeWindow</A></B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowManager()"><!-- --></A><H3>
WindowManager</H3>
<PRE>
public <B>WindowManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setBoundsForWindow(java.awt.Container, int, int, int, int)"><!-- --></A><H3>
setBoundsForWindow</H3>
<PRE>
public abstract void <B>setBoundsForWindow</B>(java.awt.Container&nbsp;f,
                                        int&nbsp;newX,
                                        int&nbsp;newY,
                                        int&nbsp;newWidth,
                                        int&nbsp;newHeight)</PRE>
<DL>
<DD>Sets the BoundsForWindow attribute of the WindowManager object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The new BoundsForWindow value<DD><CODE>newX</CODE> - The new BoundsForWindow value<DD><CODE>newY</CODE> - The new BoundsForWindow value<DD><CODE>newWidth</CODE> - The new BoundsForWindow value<DD><CODE>newHeight</CODE> - The new BoundsForWindow value</DL>
</DD>
</DL>
<HR>

<A NAME="activateWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
activateWindow</H3>
<PRE>
public abstract void <B>activateWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
deactivateWindow</H3>
<PRE>
public abstract void <B>deactivateWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="openWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
openWindow</H3>
<PRE>
public abstract void <B>openWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="closeWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
closeWindow</H3>
<PRE>
public abstract void <B>closeWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="iconifyWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
iconifyWindow</H3>
<PRE>
public abstract void <B>iconifyWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="deiconifyWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
deiconifyWindow</H3>
<PRE>
public abstract void <B>deiconifyWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="maximizeWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
maximizeWindow</H3>
<PRE>
public abstract void <B>maximizeWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="minimizeWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
minimizeWindow</H3>
<PRE>
public abstract void <B>minimizeWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="shadeWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
shadeWindow</H3>
<PRE>
public abstract void <B>shadeWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="unshadeWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
unshadeWindow</H3>
<PRE>
public abstract void <B>unshadeWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="beginDraggingWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
beginDraggingWindow</H3>
<PRE>
public abstract void <B>beginDraggingWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="dragWindow(com.l2fprod.gui.SkinWindow, int, int)"><!-- --></A><H3>
dragWindow</H3>
<PRE>
public abstract void <B>dragWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w,
                                int&nbsp;newX,
                                int&nbsp;newY)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter<DD><CODE>newX</CODE> - Description of Parameter<DD><CODE>newY</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="endDraggingWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
endDraggingWindow</H3>
<PRE>
public abstract void <B>endDraggingWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="beginResizingWindow(com.l2fprod.gui.SkinWindow, int)"><!-- --></A><H3>
beginResizingWindow</H3>
<PRE>
public abstract void <B>beginResizingWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w,
                                         int&nbsp;direction)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter<DD><CODE>direction</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="resizeWindow(com.l2fprod.gui.SkinWindow, int, int, int, int)"><!-- --></A><H3>
resizeWindow</H3>
<PRE>
public abstract void <B>resizeWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w,
                                  int&nbsp;newX,
                                  int&nbsp;newY,
                                  int&nbsp;newWidth,
                                  int&nbsp;newHeight)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter<DD><CODE>newX</CODE> - Description of Parameter<DD><CODE>newY</CODE> - Description of Parameter<DD><CODE>newWidth</CODE> - Description of Parameter<DD><CODE>newHeight</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="endResizingWindow(com.l2fprod.gui.SkinWindow)"><!-- --></A><H3>
endResizingWindow</H3>
<PRE>
public abstract void <B>endResizingWindow</B>(<A HREF="../../../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>&nbsp;w)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Description of Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowManager(com.l2fprod.gui.WindowManager)"><!-- --></A><H3>
setWindowManager</H3>
<PRE>
public static void <B>setWindowManager</B>(<A HREF="../../../com/l2fprod/gui/WindowManager.html">WindowManager</A>&nbsp;newManager)</PRE>
<DL>
<DD>Sets the WindowManager attribute of the WindowManager class<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newManager</CODE> - The new WindowManager value</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowManager()"><!-- --></A><H3>
getWindowManager</H3>
<PRE>
public static <A HREF="../../../com/l2fprod/gui/WindowManager.html">WindowManager</A> <B>getWindowManager</B>()</PRE>
<DL>
<DD>Gets the WindowManager attribute of the WindowManager class<DD><DL>
<DT><B>Returns:</B><DD>The WindowManager value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/l2fprod/gui/SkinWindowList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/l2fprod/gui/WindowSnapping.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
