<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:41 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: Class  RegionBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.gui.region</FONT>
<BR>
Class  RegionBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.l2fprod.gui.region.RegionBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RegionBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A></DL>

<P>
SkinRegion.<br>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.8 $, $Date: 2002/05/18 13:34:00 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.l2fprod.gui.nativeskin.NativeConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.l2fprod.gui.nativeskin.<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#FILL_ALTERNATE">FILL_ALTERNATE</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#FILL_WINDING">FILL_WINDING</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_AND">REGION_AND</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_COPY">REGION_COPY</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_DIFF">REGION_DIFF</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_OR">REGION_OR</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_XOR">REGION_XOR</A>,  
<A HREF="../../../../com/l2fprod/gui/nativeskin/NativeConstants.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#RegionBuilder()">RegionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#combineRegions(com.l2fprod.gui.region.Region, com.l2fprod.gui.region.Region, int)">combineRegions</A></B>(<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region1,
               <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region2,
               int&nbsp;combineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#createEllipticRegion(int, int, int, int)">createEllipticRegion</A></B>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#createPolygonRegion(int[], int[], int)">createPolygonRegion</A></B>(int[]&nbsp;xpoints,
                    int[]&nbsp;ypoints,
                    int&nbsp;fillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#createRectangleRegion(int, int, int, int)">createRectangleRegion</A></B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#createRegion(java.awt.Image)">createRegion</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#createRegion(java.awt.Image, int, int)">createRegion</A></B>(java.awt.Image&nbsp;image,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#createRoundRectangleRegion(int, int, int, int, int, int)">createRoundRectangleRegion</A></B>(int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2,
                           int&nbsp;x3,
                           int&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#setWindowRegion(int, com.l2fprod.gui.region.Region, boolean)">setWindowRegion</A></B>(int&nbsp;handle,
                <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                boolean&nbsp;redraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Region for the graphical object identified by the given native handle.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html#setWindowRegion(java.awt.Window, com.l2fprod.gui.region.Region, boolean)">setWindowRegion</A></B>(java.awt.Window&nbsp;window,
                <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                boolean&nbsp;redraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WindowRegion attribute of the RegionBuilder object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegionBuilder()"><!-- --></A><H3>
RegionBuilder</H3>
<PRE>
public <B>RegionBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public static boolean <B>isSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowRegion(java.awt.Window, com.l2fprod.gui.region.Region, boolean)"><!-- --></A><H3>
setWindowRegion</H3>
<PRE>
public void <B>setWindowRegion</B>(java.awt.Window&nbsp;window,
                            <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                            boolean&nbsp;redraw)</PRE>
<DL>
<DD>Sets the WindowRegion attribute of the RegionBuilder object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - The new WindowRegion value<DD><CODE>region</CODE> - The new WindowRegion value<DD><CODE>redraw</CODE> - The new WindowRegion value</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowRegion(int, com.l2fprod.gui.region.Region, boolean)"><!-- --></A><H3>
setWindowRegion</H3>
<PRE>
public void <B>setWindowRegion</B>(int&nbsp;handle,
                            <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region,
                            boolean&nbsp;redraw)</PRE>
<DL>
<DD>Sets the Region for the graphical object identified by the given native handle.
 This method may be used with environment such as Eclipse/SWT where it is easy
 to get the native handle of any "Shell" object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - an <code>int</code> value<DD><CODE>region</CODE> - a <code>Region</code> value<DD><CODE>redraw</CODE> - a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipticRegion(int, int, int, int)"><!-- --></A><H3>
createEllipticRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createEllipticRegion</B>(int&nbsp;x1,
                                   int&nbsp;y1,
                                   int&nbsp;x2,
                                   int&nbsp;y2)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of Parameter<DD><CODE>y1</CODE> - Description of Parameter<DD><CODE>x2</CODE> - Description of Parameter<DD><CODE>y2</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangleRegion(int, int, int, int)"><!-- --></A><H3>
createRectangleRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRectangleRegion</B>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of Parameter<DD><CODE>y1</CODE> - Description of Parameter<DD><CODE>x2</CODE> - Description of Parameter<DD><CODE>y2</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundRectangleRegion(int, int, int, int, int, int)"><!-- --></A><H3>
createRoundRectangleRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRoundRectangleRegion</B>(int&nbsp;x1,
                                         int&nbsp;y1,
                                         int&nbsp;x2,
                                         int&nbsp;y2,
                                         int&nbsp;x3,
                                         int&nbsp;y3)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of Parameter<DD><CODE>y1</CODE> - Description of Parameter<DD><CODE>x2</CODE> - Description of Parameter<DD><CODE>y2</CODE> - Description of Parameter<DD><CODE>x3</CODE> - Description of Parameter<DD><CODE>y3</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygonRegion(int[], int[], int)"><!-- --></A><H3>
createPolygonRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createPolygonRegion</B>(int[]&nbsp;xpoints,
                                  int[]&nbsp;ypoints,
                                  int&nbsp;fillMode)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpoints</CODE> - Description of Parameter<DD><CODE>ypoints</CODE> - Description of Parameter<DD><CODE>fillMode</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="combineRegions(com.l2fprod.gui.region.Region, com.l2fprod.gui.region.Region, int)"><!-- --></A><H3>
combineRegions</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>combineRegions</B>(<A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region1,
                             <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A>&nbsp;region2,
                             int&nbsp;combineMode)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region1</CODE> - Description of Parameter<DD><CODE>region2</CODE> - Description of Parameter<DD><CODE>combineMode</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRegion(java.awt.Image)"><!-- --></A><H3>
createRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRegion</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<HR>

<A NAME="createRegion(java.awt.Image, int, int)"><!-- --></A><H3>
createRegion</H3>
<PRE>
public <A HREF="../../../../com/l2fprod/gui/region/Region.html">Region</A> <B>createRegion</B>(java.awt.Image&nbsp;image,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Description of the Method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Description of Parameter<DD><CODE>width</CODE> - Description of Parameter<DD><CODE>height</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/l2fprod/gui/region/Region.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegionBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
