<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:41 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: Class  SkinLookAndFeel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/util/ZipResourceLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinLookAndFeel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.gui.plaf.skin</FONT>
<BR>
Class  SkinLookAndFeel</H2>
<PRE>
java.lang.Object
  |
  +--javax.swing.LookAndFeel
        |
        +--javax.swing.plaf.basic.BasicLookAndFeel
              |
              +--<B>com.l2fprod.gui.plaf.skin.SkinLookAndFeel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html">LinuxLookAndFeel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SkinLookAndFeel</B><DT>extends javax.swing.plaf.basic.BasicLookAndFeel</DL>

<P>
Skin Look And Feel Main Class. <br>
 Use this class to set the current skin or to load skins. <br>
 See <a href="http://www.L2FProd.com/software/skinlf/themepack.html">
 L2FProd.com website</a> for the complete description of a theme pack.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.25 $, $Date: 2002/06/11 14:45:59 $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.l2fprod.gui.plaf.skin.SkinLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#SkinLookAndFeel()">SkinLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#checkRequiredVersion(java.lang.String)">checkRequiredVersion</A></B>(java.lang.String&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the look and feel to SkinLookAndFeel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Description attribute of the SkinLookAndFeel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID attribute of the SkinLookAndFeel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Name attribute of the SkinLookAndFeel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getSkin()">getSkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current skin. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#isNativeLookAndFeel()">isNativeLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NativeLookAndFeel attribute of the SkinLookAndFeel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#isSupportedLookAndFeel()">isSupportedLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SupportedLookAndFeel attribute of the SkinLookAndFeel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadDefaultThemePack()">loadDefaultThemePack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the default theme pack.<br>
 Skin Look And Feel will look for the resource file named <code>skinlf-themepack.xml</code>
 in the user classpath (using <code>SkinLookAndFeel.class.getResource("/skinlf-themepack.xml")</code>
 ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadSkin(java.lang.String)">loadSkin</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a skin from the given filename.<BR>
 SkinLF will use the filename to guess which theme to instanciate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadSkin(java.net.URL)">loadSkin</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a skin from the given url.<BR>
 SkinLF will use the url filename to guess which theme to instanciate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadThemePack(java.lang.String)">loadThemePack</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Theme Pack from the given zip file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadThemePack(java.net.URL)">loadThemePack</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Theme Pack from the given zip url. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.l2fprod.gui.plaf.skin.Skin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadThemePackDefinition(java.net.URL)">loadThemePackDefinition</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Theme Pack from the given theme pack definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#setSkin(com.l2fprod.gui.plaf.skin.Skin)">setSkin</A></B>(com.l2fprod.gui.plaf.skin.Skin&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the skin used by the Skin Look And Feel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.basic.BasicLookAndFeel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaults</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.LookAndFeel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>initialize, 
installBorder, 
installColors, 
installColorsAndFont, 
makeIcon, 
makeKeyBindings, 
toString, 
uninitialize, 
uninstallBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Description of the Field</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SkinLookAndFeel()"><!-- --></A><H3>
SkinLookAndFeel</H3>
<PRE>
public <B>SkinLookAndFeel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the Name attribute of the SkinLookAndFeel object<DD><DL>
<DT><B>Overrides:</B><DD>getName in class javax.swing.LookAndFeel</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Name value</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the Description attribute of the SkinLookAndFeel object<DD><DL>
<DT><B>Overrides:</B><DD>getDescription in class javax.swing.LookAndFeel</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The Description value</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Gets the ID attribute of the SkinLookAndFeel object<DD><DL>
<DT><B>Overrides:</B><DD>getID in class javax.swing.LookAndFeel</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The ID value</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeLookAndFeel()"><!-- --></A><H3>
isNativeLookAndFeel</H3>
<PRE>
public boolean <B>isNativeLookAndFeel</B>()</PRE>
<DL>
<DD>Gets the NativeLookAndFeel attribute of the SkinLookAndFeel object<DD><DL>
<DT><B>Overrides:</B><DD>isNativeLookAndFeel in class javax.swing.LookAndFeel</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The NativeLookAndFeel value</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedLookAndFeel()"><!-- --></A><H3>
isSupportedLookAndFeel</H3>
<PRE>
public boolean <B>isSupportedLookAndFeel</B>()</PRE>
<DL>
<DD>Gets the SupportedLookAndFeel attribute of the SkinLookAndFeel object<DD><DL>
<DT><B>Overrides:</B><DD>isSupportedLookAndFeel in class javax.swing.LookAndFeel</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The SupportedLookAndFeel value</DL>
</DD>
</DL>
<HR>

<A NAME="setSkin(com.l2fprod.gui.plaf.skin.Skin)"><!-- --></A><H3>
setSkin</H3>
<PRE>
public static void <B>setSkin</B>(com.l2fprod.gui.plaf.skin.Skin&nbsp;skin)</PRE>
<DL>
<DD>Set the skin used by the Skin Look And Feel<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skin</CODE> - a skin</DL>
</DD>
</DL>
<HR>

<A NAME="getSkin()"><!-- --></A><H3>
getSkin</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>getSkin</B>()</PRE>
<DL>
<DD>Return the current skin. <BR>
 If the current skin has not yet been set, Skin Look And Feel will attempt
 to load a themepack from the property skinlf.themepack (set on the command
 line using -Dskinlf.themepack=<path-to-themepack>

 , then the user theme pack located in <user.home>/.skinlf/themepack.zip. If
 this theme pack is not found, an error will be thrown.<DD><DL>
<DT><B>Returns:</B><DD>the current skin</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public static void <B>enable</B>()
                   throws javax.swing.UnsupportedLookAndFeelException</PRE>
<DL>
<DD>Set the look and feel to SkinLookAndFeel. This method must be called to set
 the look and feel in applets or JavaWebStart enabled applications<DD><DL>
<DT><B>Throws:</B><DD>javax.swing.UnsupportedLookAndFeelException - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadSkin(java.lang.String)"><!-- --></A><H3>
loadSkin</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>loadSkin</B>(java.lang.String&nbsp;filename)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Load a skin from the given filename.<BR>
 SkinLF will use the filename to guess which theme to instanciate<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the given filename<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadSkin(java.net.URL)"><!-- --></A><H3>
loadSkin</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>loadSkin</B>(java.net.URL&nbsp;url)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Load a skin from the given url.<BR>
 SkinLF will use the url filename to guess which theme to instanciate<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Description of Parameter<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultThemePack()"><!-- --></A><H3>
loadDefaultThemePack</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>loadDefaultThemePack</B>()
                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Load the default theme pack.<br>
 Skin Look And Feel will look for the resource file named <code>skinlf-themepack.xml</code>
 in the user classpath (using <code>SkinLookAndFeel.class.getResource("/skinlf-themepack.xml")</code>
 ).<DD><DL>
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadThemePack(java.lang.String)"><!-- --></A><H3>
loadThemePack</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>loadThemePack</B>(java.lang.String&nbsp;filename)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Load a Theme Pack from the given zip file. <br>
 See <a href="http://www.L2FProd.com/">L2FProd.com website</a> for the
 complete description of a theme pack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the theme pack filename<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="loadThemePack(java.net.URL)"><!-- --></A><H3>
loadThemePack</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>loadThemePack</B>(java.net.URL&nbsp;url)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Load a Theme Pack from the given zip url. <br>
 See <a href="http://www.L2FProd.com/software/skinlf/themepack.html">
 L2FProd.com website</a> for the complete description of a theme pack.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the theme pack url<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception<DT><B>See Also: </B><DD><A HREF="../../../../../com/l2fprod/util/ZipResourceLoader.html"><CODE>ZipResourceLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadThemePackDefinition(java.net.URL)"><!-- --></A><H3>
loadThemePackDefinition</H3>
<PRE>
public static com.l2fprod.gui.plaf.skin.Skin <B>loadThemePackDefinition</B>(java.net.URL&nbsp;url)
                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Load a Theme Pack from the given theme pack definition. <br>
 URLs in the definition must be relative<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the theme pack definition url<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequiredVersion(java.lang.String)"><!-- --></A><H3>
checkRequiredVersion</H3>
<PRE>
public static void <B>checkRequiredVersion</B>(java.lang.String&nbsp;required)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Description of the Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - Description of Parameter<DT><B>Throws:</B><DD>java.lang.Exception - Description of Exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/util/ZipResourceLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinLookAndFeel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
