<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:40 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#setAlwaysOnTop(java.awt.Window, boolean)"><B>setAlwaysOnTop(Window, boolean)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Set the window to be always on top of the others.
<DT><A HREF="../com/l2fprod/gui/WindowManager.html#setBoundsForWindow(java.awt.Container, int, int, int, int)"><B>setBoundsForWindow(Container, int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowManager.html">WindowManager</A>
<DD>Sets the BoundsForWindow attribute of the WindowManager object
<DT><A HREF="../com/l2fprod/gui/DefaultWindowManager.html#setBoundsForWindow(java.awt.Container, int, int, int, int)"><B>setBoundsForWindow(Container, int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/DefaultWindowManager.html">DefaultWindowManager</A>
<DD>Sets the BoundsForWindow attribute of the DefaultWindowManager object
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#setShaded(boolean)"><B>setShaded(boolean)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Sets the Shaded attribute of the SkinWindow object
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#setSkin(com.l2fprod.gui.plaf.skin.Skin)"><B>setSkin(Skin)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Set the skin used by the Skin Look And Feel
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html#setSkinLocations(java.lang.String[])"><B>setSkinLocations(String[])</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>Set search paths
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#setState(int)"><B>setState(int)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Sets the state of this frame.
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html#setThemePackMode(boolean)"><B>setThemePackMode(boolean)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>Set theme pack mode to true if you want to select a theme pack from the
 chooser.
<DT><A HREF="../com/l2fprod/gui/WindowManager.html#setWindowManager(com.l2fprod.gui.WindowManager)"><B>setWindowManager(WindowManager)</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowManager.html">WindowManager</A>
<DD>Sets the WindowManager attribute of the WindowManager class
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#setWindowRegion(int, com.l2fprod.gui.region.Region, boolean)"><B>setWindowRegion(int, Region, boolean)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Sets the Region for the graphical object identified by the given native handle.
 
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#setWindowRegion(int, com.l2fprod.gui.region.Region, boolean)"><B>setWindowRegion(int, Region, boolean)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Sets the Region for the graphical object identified by
 the given native handle. 
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#setWindowRegion(java.awt.Window, com.l2fprod.gui.region.Region, boolean)"><B>setWindowRegion(Window, Region, boolean)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Sets the WindowRegion attribute of the RegionBuilder object
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#setWindowRegion(java.awt.Window, com.l2fprod.gui.region.Region, boolean)"><B>setWindowRegion(Window, Region, boolean)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Sets the WindowRegion attribute of the RegionBuilder object
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#setWindowTransparency(java.awt.Window, int)"><B>setWindowTransparency(Window, int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Set the transparency of the given Window.
<DT><A HREF="../com/l2fprod/gui/DefaultWindowManager.html#SHADE_BOUNDS_PROPERTY"><B>SHADE_BOUNDS_PROPERTY</B></A> - 
Static variable in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/DefaultWindowManager.html">DefaultWindowManager</A>
<DD>Description of the Field
<DT><A HREF="../com/l2fprod/gui/WindowManager.html#shadeWindow(com.l2fprod.gui.SkinWindow)"><B>shadeWindow(SkinWindow)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowManager.html">WindowManager</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/DefaultWindowManager.html#shadeWindow(com.l2fprod.gui.SkinWindow)"><B>shadeWindow(SkinWindow)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/DefaultWindowManager.html">DefaultWindowManager</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/SkinApplet.html"><B>SkinApplet</B></A> - class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinApplet.html">SkinApplet</A>.<DD>SkinApplet.<BR>
 Base class for applet that want to use the Skin Look And Feel.<DT><A HREF="../com/l2fprod/gui/SkinApplet.html#SkinApplet()"><B>SkinApplet()</B></A> - 
Constructor for class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinApplet.html">SkinApplet</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html"><B>SkinChooser</B></A> - class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>.<DD>Skin Chooser. <DT><A HREF="../com/l2fprod/gui/SkinChooser.html#SkinChooser()"><B>SkinChooser()</B></A> - 
Constructor for class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>Construct a new SkinChooser pane.
<DT><A HREF="../com/l2fprod/gui/SkinEventMulticaster.html"><B>SkinEventMulticaster</B></A> - class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinEventMulticaster.html">SkinEventMulticaster</A>.<DD>Created on 12/06/2000 by Frederic Lavigne, fred@L2FProd.com<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html"><B>SkinLookAndFeel</B></A> - class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>.<DD>Skin Look And Feel Main Class. <DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#SkinLookAndFeel()"><B>SkinLookAndFeel()</B></A> - 
Constructor for class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html"><B>SkinWindow</B></A> - class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>.<DD>Skin Window. <DT><A HREF="../com/l2fprod/gui/SkinWindow.SkinDesktopIcon.html"><B>SkinWindow.SkinDesktopIcon</B></A> - class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.SkinDesktopIcon.html">SkinWindow.SkinDesktopIcon</A>.<DD>Description of the Class<DT><A HREF="../com/l2fprod/gui/SkinWindow.SkinDesktopIcon.html#SkinWindow.SkinDesktopIcon(com.l2fprod.gui.SkinWindow, com.l2fprod.gui.SkinWindow)"><B>SkinWindow.SkinDesktopIcon(SkinWindow, SkinWindow)</B></A> - 
Constructor for class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.SkinDesktopIcon.html">SkinWindow.SkinDesktopIcon</A>
<DD>Constructor for the SkinDesktopIcon object
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#SkinWindow()"><B>SkinWindow()</B></A> - 
Constructor for class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Constructor for the SkinWindow object
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#SkinWindow(java.lang.String)"><B>SkinWindow(String)</B></A> - 
Constructor for class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Constructor for the SkinWindow object
<DT><A HREF="../com/l2fprod/gui/SkinWindowList.html"><B>SkinWindowList</B></A> - class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindowList.html">SkinWindowList</A>.<DD>Skin Window List. <DT><A HREF="../com/l2fprod/gui/WindowSnapping.html#snap(java.awt.Window, int)"><B>snap(Window, int)</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowSnapping.html">WindowSnapping</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/WindowSnapping.html#snap(java.awt.Window, int, java.awt.Window)"><B>snap(Window, int, Window)</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowSnapping.html">WindowSnapping</A>
<DD>Description of the Method
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
