<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:40 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html#refreshList()"><B>refreshList()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>Refresh the skin list.
<DT><A HREF="../com/l2fprod/gui/region/Region.html"><B>Region</B></A> - class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/Region.html">Region</A>.<DD>SkinRegion. <DT><A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_AND"><B>REGION_AND</B></A> - 
Static variable in interface com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A>
<DD>Description of the Field
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_COPY"><B>REGION_COPY</B></A> - 
Static variable in interface com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A>
<DD>Description of the Field
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_DIFF"><B>REGION_DIFF</B></A> - 
Static variable in interface com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A>
<DD>Description of the Field
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_OR"><B>REGION_OR</B></A> - 
Static variable in interface com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A>
<DD>Description of the Field
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html#REGION_XOR"><B>REGION_XOR</B></A> - 
Static variable in interface com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeConstants.html">NativeConstants</A>
<DD>Description of the Field
<DT><A HREF="../com/l2fprod/gui/region/Region.html#Region()"><B>Region()</B></A> - 
Constructor for class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/Region.html">Region</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html"><B>RegionBuilder</B></A> - class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>.<DD>SkinRegion.<br><DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#RegionBuilder()"><B>RegionBuilder()</B></A> - 
Constructor for class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/WindowSnapping.html#registerSnapping(java.awt.Window)"><B>registerSnapping(Window)</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowSnapping.html">WindowSnapping</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/SkinWindowList.html#registerWindow(com.l2fprod.gui.SkinWindow)"><B>registerWindow(SkinWindow)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindowList.html">SkinWindowList</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.html#release()"><B>release()</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.html">ZipResourceLoader</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/SkinEventMulticaster.html#remove(com.l2fprod.gui.event.SkinWindowListener, com.l2fprod.gui.event.SkinWindowListener)"><B>remove(SkinWindowListener, SkinWindowListener)</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinEventMulticaster.html">SkinEventMulticaster</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#removeWindowListener(com.l2fprod.gui.event.SkinWindowListener)"><B>removeWindowListener(SkinWindowListener)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Removes the specified window listener so that it no longer receives window
 events from this window. 
<DT><A HREF="../com/l2fprod/gui/WindowManager.html#resizeWindow(com.l2fprod.gui.SkinWindow, int, int, int, int)"><B>resizeWindow(SkinWindow, int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowManager.html">WindowManager</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/DefaultWindowManager.html#resizeWindow(com.l2fprod.gui.SkinWindow, int, int, int, int)"><B>resizeWindow(SkinWindow, int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/DefaultWindowManager.html">DefaultWindowManager</A>
<DD>Description of the Method
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
