<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:40 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#checkRequiredVersion(java.lang.String)"><B>checkRequiredVersion(String)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/WindowManager.html#closeWindow(com.l2fprod.gui.SkinWindow)"><B>closeWindow(SkinWindow)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowManager.html">WindowManager</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/DefaultWindowManager.html#closeWindow(com.l2fprod.gui.SkinWindow)"><B>closeWindow(SkinWindow)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/DefaultWindowManager.html">DefaultWindowManager</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/package-summary.html"><B>com.l2fprod.gui</B></A> - package com.l2fprod.gui<DD>Skin Window.
<DT><A HREF="../com/l2fprod/gui/nativeskin/package-summary.html"><B>com.l2fprod.gui.nativeskin</B></A> - package com.l2fprod.gui.nativeskin<DD>&nbsp;<DT><A HREF="../com/l2fprod/gui/region/package-summary.html"><B>com.l2fprod.gui.region</B></A> - package com.l2fprod.gui.region<DD>Skin Region.
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#combineRegions(com.l2fprod.gui.region.Region, com.l2fprod.gui.region.Region, int)"><B>combineRegions(Region, Region, int)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#combineRegions(com.l2fprod.gui.region.Region, com.l2fprod.gui.region.Region, int)"><B>combineRegions(Region, Region, int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#createEllipticRegion(int, int, int, int)"><B>createEllipticRegion(int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#createEllipticRegion(int, int, int, int)"><B>createEllipticRegion(int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#createPolygonRegion(int[], int[], int)"><B>createPolygonRegion(int[], int[], int)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#createPolygonRegion(int[], int[], int)"><B>createPolygonRegion(int[], int[], int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#createRectangleRegion(int, int, int, int)"><B>createRectangleRegion(int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#createRectangleRegion(int, int, int, int)"><B>createRectangleRegion(int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#createRegion(java.awt.Image)"><B>createRegion(Image)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#createRegion(java.awt.Image)"><B>createRegion(Image)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#createRegion(java.awt.Image, int, int)"><B>createRegion(Image, int, int)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#createRegion(java.awt.Image, int, int)"><B>createRegion(Image, int, int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#createRoundRectangleRegion(int, int, int, int, int, int)"><B>createRoundRectangleRegion(int, int, int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>Description of the Method
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#createRoundRectangleRegion(int, int, int, int, int, int)"><B>createRoundRectangleRegion(int, int, int, int, int, int)</B></A> - 
Method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Description of the Method
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
