<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:40 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#getClientProperty(java.lang.Object)"><B>getClientProperty(Object)</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Returns the value of the property with the specified key. 
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Gets the Description attribute of the SkinLookAndFeel object
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#getDesktopIcon()"><B>getDesktopIcon()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Gets the DesktopIcon attribute of the SkinWindow object
<DT><A HREF="../com/l2fprod/gui/region/ImageRegion.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/ImageRegion.html">ImageRegion</A>
<DD>Gets the Height attribute of the ImageRegion object
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getID()"><B>getID()</B></A> - 
Method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Gets the ID attribute of the SkinLookAndFeel object
<DT><A HREF="../com/l2fprod/gui/region/ImageRegion.html#getImage()"><B>getImage()</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/ImageRegion.html">ImageRegion</A>
<DD>Gets the Image attribute of the ImageRegion object
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.ZipResource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.ZipResource.html">ZipResourceLoader.ZipResource</A>
<DD>Gets the InputStream attribute of the ZipResource object
<DT><A HREF="../com/l2fprod/gui/region/RegionBuilder.html#getInstance()"><B>getInstance()</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/RegionBuilder.html">RegionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.l2fprod.gui.nativeskin.<A HREF="../com/l2fprod/gui/nativeskin/NativeSkin.html">NativeSkin</A>
<DD>Get the instance of the NativeSkin for this platform.
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getName()"><B>getName()</B></A> - 
Method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Gets the Name attribute of the SkinLookAndFeel object
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.html">ZipResourceLoader</A>
<DD>Gets the Resource attribute of the ZipResourceLoader object
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.html">ZipResourceLoader</A>
<DD>Gets the ResourceAsStream attribute of the ZipResourceLoader object
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html#getSelectedSkins()"><B>getSelectedSkins()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#getSkin()"><B>getSkin()</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Return the current skin. 
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html#getSkinLocations()"><B>getSkinLocations()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/gui/SkinWindowList.html#getSkinWindowList()"><B>getSkinWindowList()</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindowList.html">SkinWindowList</A>
<DD>Gets the SkinWindowList attribute of the SkinWindowList class
<DT><A HREF="../com/l2fprod/gui/SkinWindow.html#getState()"><B>getState()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.html">SkinWindow</A>
<DD>Gets the state of this frame.
<DT><A HREF="../com/l2fprod/gui/SkinChooser.html#getThemePackMode()"><B>getThemePackMode()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinChooser.html">SkinChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.ZipResource.html#getURL()"><B>getURL()</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.ZipResource.html">ZipResourceLoader.ZipResource</A>
<DD>Gets the URL attribute of the ZipResource object
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.ZipResource.html#getURLContent()"><B>getURLContent()</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.ZipResource.html">ZipResourceLoader.ZipResource</A>
<DD>Gets the URLContent attribute of the ZipResource object
<DT><A HREF="../com/l2fprod/gui/region/ImageRegion.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.l2fprod.gui.region.<A HREF="../com/l2fprod/gui/region/ImageRegion.html">ImageRegion</A>
<DD>Gets the Width attribute of the ImageRegion object
<DT><A HREF="../com/l2fprod/gui/SkinWindow.SkinDesktopIcon.html#getWindow()"><B>getWindow()</B></A> - 
Method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/SkinWindow.SkinDesktopIcon.html">SkinWindow.SkinDesktopIcon</A>
<DD>Gets the Window attribute of the SkinDesktopIcon object
<DT><A HREF="../com/l2fprod/gui/WindowManager.html#getWindowManager()"><B>getWindowManager()</B></A> - 
Static method in class com.l2fprod.gui.<A HREF="../com/l2fprod/gui/WindowManager.html">WindowManager</A>
<DD>Gets the WindowManager attribute of the WindowManager class
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.html#getZipResource(java.lang.String)"><B>getZipResource(String)</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.html">ZipResourceLoader</A>
<DD>Gets the ZipResource attribute of the ZipResourceLoader object
<DT><A HREF="../com/l2fprod/util/ZipResourceLoader.html#getZipResource(java.net.URL)"><B>getZipResource(URL)</B></A> - 
Method in class com.l2fprod.util.<A HREF="../com/l2fprod/util/ZipResourceLoader.html">ZipResourceLoader</A>
<DD>Gets the ZipResource attribute of the ZipResourceLoader object
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
