<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jul 29 20:23:40 CEST 2002 -->
<TITLE>
Skin Look And Feel 1.2.3 API: L-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html"><B>LinuxLookAndFeel</B></A> - class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html">LinuxLookAndFeel</A>.<DD>Linux Look And Feel. <DT><A HREF="../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html#LinuxLookAndFeel()"><B>LinuxLookAndFeel()</B></A> - 
Constructor for class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/LinuxLookAndFeel.html">LinuxLookAndFeel</A>
<DD>Constructor for the LinuxLookAndFeel object
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadDefaultThemePack()"><B>loadDefaultThemePack()</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Load the default theme pack.<br>
 Skin Look And Feel will look for the resource file named <code>skinlf-themepack.xml</code>
 in the user classpath (using <code>SkinLookAndFeel.class.getResource("/skinlf-themepack.xml")</code>
 ).
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadSkin(java.lang.String)"><B>loadSkin(String)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Load a skin from the given filename.<BR>
 SkinLF will use the filename to guess which theme to instanciate
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadSkin(java.net.URL)"><B>loadSkin(URL)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Load a skin from the given url.<BR>
 SkinLF will use the url filename to guess which theme to instanciate
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadThemePack(java.lang.String)"><B>loadThemePack(String)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Load a Theme Pack from the given zip file. 
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadThemePack(java.net.URL)"><B>loadThemePack(URL)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Load a Theme Pack from the given zip url. 
<DT><A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html#loadThemePackDefinition(java.net.URL)"><B>loadThemePackDefinition(URL)</B></A> - 
Static method in class com.l2fprod.gui.plaf.skin.<A HREF="../com/l2fprod/gui/plaf/skin/SkinLookAndFeel.html">SkinLookAndFeel</A>
<DD>Load a Theme Pack from the given theme pack definition. 
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
Copyright � 2000-2002 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
